# Java-Assignment

./: .project  README.md
Intern/: HELP.md  README.md  pom.xml
Intern/src/main/java/com/example/intern/: InternApplication.java
Intern/src/main/java/com/example/intern/Config/: CustomUserDetailsService.java  SecurityConfig.java
Intern/src/main/java/com/example/intern/Controller/: UserController.java
Intern/src/main/java/com/example/intern/entity/: Role.java  User.java
Intern/src/main/java/com/example/intern/repository/: RoleRepository.java  UserRepository.java
Intern/src/main/java/com/example/intern/service/: UserService.java
Intern/src/main/java/com/example/intern/service/impl/: UserServiceImpl.java
Intern/src/main/resources/: application.properties
Intern/src/main/resources/templates/: index.html  login.html  updateForm.html  userList.html
Intern/src/test/java/com/example/intern/: InternApplicationTests.java
JavaAssignment/: Dockerfile  ReadThisForDocumentation.MD  pom.xml
JavaAssignment/java/com/assginment/Controller/: HomeController.java
JavaAssignment/java/com/assginment/Helper/: Message.java
JavaAssignment/java/com/assginment/Model/: User.java
JavaAssignment/java/com/assginment/Repo/: UserRepository.java
JavaAssignment/java/com/assginment/controller/: HomeController.java  LoginController.java  PasswordController.java  SignupController.java
JavaAssignment/java/com/assginment/exception/: EmailAlreadyExistsException.java
JavaAssignment/java/com/assginment/model/: User.java
JavaAssignment/java/com/assginment/repo/: UserRepository.java
JavaAssignment/java/com/assginment/security/: SecurityConfig.java
JavaAssignment/java/com/assginment/service/: LoginService.java  UserService.java
JavaAssignment/src/main/java/com/assginment/: JavaAssignmentApplication.java
JavaAssignment/src/main/java/com/assginment/Controller/: UserController.java
JavaAssignment/src/main/java/com/assginment/Model/: User.java
JavaAssignment/src/main/java/com/assginment/Repo/: UserRepository.java
JavaAssignment/src/main/resources/: application.properties
JavaAssignment/src/main/resources/static/css/: home.css  index.css
JavaAssignment/src/main/resources/templates/: HomeBase.html  base.html  change_password.html  home.html  login.html  signup.html
JavaAssignment/src/test/java/com/assginment/: JavaAssignmentApplicationTests.java
